<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FBBOTW: A Facebook Bot Wrapper &#8212; fbbotw 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="fbbotw 1.0 documentation" href="#" />
    <link rel="next" title="fbbotw functions reference" href="functions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fbbotw-a-facebook-bot-wrapper">
<h1>FBBOTW: A Facebook Bot Wrapper<a class="headerlink" href="#fbbotw-a-facebook-bot-wrapper" title="Permalink to this headline">¶</a></h1>
<p>Python Wrapper for <a class="reference external" href="https://developers.facebook.com/products/messenger/">Facebook Messenger</a> Bot Platform.</p>
<p><a class="reference external" href="https://raw.githubusercontent.com/hyperium/hyper/master/LICENSE"><img alt="MIT licensed" src="https://img.shields.io/badge/license-MIT-blue.svg" /></a> <a class="reference external" href="https://pypi.python.org/pypi?name=fbbotw&amp;version=0.1.dev1&amp;:action=display"><img alt="PyPI" src="https://img.shields.io/pypi/v/fbbotw.svg" /></a> <a class="reference external" href="http://fbbotw.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/fbbotw/badge/?version=latest" /></a> <a class="reference external" href="https://travis-ci.org/JoabMendes/fbbotw"><img alt="Build Status" src="https://travis-ci.org/JoabMendes/fbbotw.svg?branch=master" /></a></p>
<p>This bot makes it simpler to user the <em>Facebook messenger bot platform</em>
wrapping the endpoints as functions.</p>
<div class="line-block">
<div class="line">For example, this would be the normal way you probably would call the
<code class="docutils literal"><span class="pre">Send</span> <span class="pre">API</span></code> to send a text:</div>
<div class="line">(Using <code class="docutils literal"><span class="pre">requests</span></code> and <code class="docutils literal"><span class="pre">json</span></code>)</div>
</div>
<div class="code py highlight-default"><div class="highlight"><pre><span></span><span class="n">fbid</span> <span class="o">=</span> <span class="s2">&quot;&lt;user fb id&gt;&quot;</span>
<span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;Hello World&quot;</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://graph.facebook.com/v2.6/me/messages?access_token=&#39;</span>
<span class="n">url</span> <span class="o">+=</span> <span class="n">PAGE_ACCESS_TOKEN</span>
<span class="n">header</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">}</span>
<span class="n">payload</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">payload</span><span class="p">[</span><span class="s1">&#39;recipient&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="n">fbid</span><span class="p">}</span>
<span class="n">payload</span><span class="p">[</span><span class="s1">&#39;message&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="n">message</span><span class="p">}</span> <span class="c1"># Limit 320 chars</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
<span class="n">status</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">header</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>Using fbbotw you would easily write</p>
<div class="code py highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fbbotw</span> <span class="k">import</span> <span class="n">fbbotw</span>
<span class="c1"># ...</span>


<span class="n">fbid</span> <span class="o">=</span> <span class="s2">&quot;&lt;user fb id&gt;&quot;</span>
<span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;Hello World&quot;</span>

<span class="n">fbbotw</span><span class="o">.</span><span class="n">post_text_message</span><span class="p">(</span><span class="n">fbid</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">fbbotw</span>
</pre></div>
</div>
</div>
<div class="section" id="using-with-django">
<h2>Using with Django<a class="headerlink" href="#using-with-django" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">1 - In your global settings define the variable <code class="docutils literal"><span class="pre">PAGE_ACCESS_TOKEN</span></code>
that is</div>
<div class="line">your access token generated on the app configuration from facebook.</div>
</div>
<div class="code py highlight-default"><div class="highlight"><pre><span></span><span class="c1">#settings.py</span>
<span class="n">PAGE_ACCESS_TOKEN</span> <span class="o">=</span> <span class="s2">&quot;&lt;your access token&gt;&quot;</span>
</pre></div>
</div>
<p>or create environment variable with the same name:</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">PAGE_ACCESS_TOKEN</span><span class="o">=</span><span class="s1">&#39;&lt;your access token&gt;&#39;</span>
</pre></div>
</div>
<p>2 - To use the functions of this wrapper do:</p>
<div class="code py highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fbbotw</span> <span class="k">import</span> <span class="n">fbbotw</span>

<span class="n">fbbotw</span><span class="o">.</span><span class="n">typing</span><span class="p">(</span><span class="n">fbid</span><span class="p">,</span> <span class="s2">&quot;typing_on&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="if-you-want-to-use-this-package-without-django">
<h2>If you want to use this package without Django<a class="headerlink" href="#if-you-want-to-use-this-package-without-django" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Download the .zip of this directory.</li>
<li>Copy the <code class="docutils literal"><span class="pre">fbbotw</span></code> directory to your project root.</li>
<li>Define a variable called <code class="docutils literal"><span class="pre">PAGE_ACCESS_TOKEN</span></code> as the page access
token you got from facebook</li>
<li>Import the package in your module.</li>
</ol>
<div class="code py highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fbbotw</span> <span class="k">import</span> <span class="n">fbbotw</span>

<span class="n">fbbotw</span><span class="o">.</span><span class="n">typing</span><span class="p">(</span><span class="n">fbid</span><span class="p">,</span> <span class="s2">&quot;typing_on&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="functions-reference">
<h2>Functions Reference<a class="headerlink" href="#functions-reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="functions.html">fbbotw functions reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html#module-fbbotw">Graph API Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#send-api-functions">Send Api Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#module-fbbotw">Tread Settings Functions</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="current-wrapper-covering-for-the-menssenger-platform-78">
<h2>Current wrapper covering for the <a class="reference external" href="https://developers.facebook.com/docs/messenger-platform/product-overview">Menssenger Platform</a> (78%)<a class="headerlink" href="#current-wrapper-covering-for-the-menssenger-platform-78" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">[x] <a class="reference external" href="https://developers.facebook.com/docs/messenger-platform/user-profile">User profile</a></p>
</li>
<li><p class="first">[ ] Send API</p>
<ul class="simple">
<li>[x] Content Types<ul>
<li>[x] <a class="reference external" href="https://developers.facebook.com/docs/messenger-platform/send-api-reference/text-message">Text messages</a></li>
<li>[x] <a class="reference external" href="https://developers.facebook.com/docs/messenger-platform/send-api-reference/audio-attachment">Audio attachment</a></li>
<li>[x] <a class="reference external" href="https://developers.facebook.com/docs/messenger-platform/send-api-reference/file-attachment">File attachment</a></li>
<li>[x] <a class="reference external" href="https://developers.facebook.com/docs/messenger-platform/send-api-reference/image-attachment">Image attachment</a></li>
<li>[x] <a class="reference external" href="https://developers.facebook.com/docs/messenger-platform/send-api-reference/video-attachment">Video attachment</a></li>
</ul>
</li>
<li>[x] <a class="reference external" href="https://developers.facebook.com/docs/messenger-platform/send-api-reference/quick-replies">Quick Replies</a></li>
<li>[x] <a class="reference external" href="https://developers.facebook.com/docs/messenger-platform/send-api-reference/sender-actions">Sender Actions</a></li>
<li>[ ] Templates<ul>
<li>[x] <a class="reference external" href="https://developers.facebook.com/docs/messenger-platform/send-api-reference/button-template">Button Template</a></li>
<li>[x] <a class="reference external" href="https://developers.facebook.com/docs/messenger-platform/send-api-reference/generic-template">Generic Template</a></li>
<li>[x] <a class="reference external" href="https://developers.facebook.com/docs/messenger-platform/send-api-reference/list-template">List Template</a></li>
<li>[x] <a class="reference external" href="https://developers.facebook.com/docs/messenger-platform/send-api-reference/receipt-template">Receipt Template</a></li>
<li>[ ] Airline Boarding Pass Template</li>
<li>[ ] Airline Checkin Template</li>
<li>[ ] Airline Itinerary Template</li>
<li>[ ] Airline Flight Update Template</li>
</ul>
</li>
<li>[x] <a class="reference external" href="https://developers.facebook.com/docs/messenger-platform/send-api-reference/share-button">Buttons: Check documentation to format your buttons in your templates</a><ul>
<li>[x] <a class="reference external" href="https://developers.facebook.com/docs/messenger-platform/send-api-reference/call-button">Call Button</a></li>
</ul>
</li>
</ul>
</li>
<li><p class="first">[ ] Thread Settings</p>
<blockquote>
<div><ul class="simple">
<li>[x] <a class="reference external" href="https://developers.facebook.com/docs/messenger-platform/thread-settings/greeting-text">Greeting Text</a></li>
<li>[x] <a class="reference external" href="https://developers.facebook.com/docs/messenger-platform/thread-settings/get-started-button">Get Started Button</a></li>
<li>[x] <a class="reference external" href="https://developers.facebook.com/docs/messenger-platform/thread-settings/persistent-menu">Persistent Menu</a></li>
<li>[X] <a class="reference external" href="https://developers.facebook.com/docs/messenger-platform/thread-settings/account-linking">Account Linking (Available but not tested)</a></li>
<li>[x] <a class="reference external" href="https://developers.facebook.com/docs/messenger-platform/thread-settings/domain-whitelisting">Domain Whitelisting</a></li>
<li>[ ] Payment Settings (BETA)</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FBBOTW: A Facebook Bot Wrapper</a><ul>
<li><a class="reference internal" href="#install">Install</a></li>
<li><a class="reference internal" href="#using-with-django">Using with Django</a></li>
<li><a class="reference internal" href="#if-you-want-to-use-this-package-without-django">If you want to use this package without Django</a></li>
<li><a class="reference internal" href="#functions-reference">Functions Reference</a></li>
<li><a class="reference internal" href="#current-wrapper-covering-for-the-menssenger-platform-78">Current wrapper covering for the Menssenger Platform (78%)</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="functions.html" title="next chapter">fbbotw functions reference</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Joabe Mendes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>